dist: xenial

sudo: required

jdk:
  - oraclejdk8

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-xenial-3.8
    packages:
      - wget
      - gcc-5
      - g++-5
      - clang-3.8

env:
  - COMPILER=clang++-3.8

before_install:
  - wget 'https://github.com/bazelbuild/bazel/releases/download/0.4.0/bazel_0.4.0-linux-x86_64.deb'
  - chmod +x bazel_0.4.0-linux-x86_64.deb
  - sudo dpkg -i bazel_0.4.0-linux-x86_64.deb

script:
  - which gcc
  - gcc --version
  - which g++
  - g++ --version
  - which clang
  - clang --version
  - which clang++
  - clang++ --version
  - /usr/bin/clang-3.8 --version
  - bazel test -s --verbose_failures --compiler=clang35 ...
